# Distributed-File-System

./: PA3.drawio  README.md  design_plan.txt  design_specs.md  machines.txt  pa3.thrift
app/: build.xml  pa3.thrift
app/commands/: commands.txt  commands1.txt  commands2.txt  commands3.txt  commands4.txt  commandsMixed.txt  commandsReadHeavy.txt  commandsTestMix.txt  commandsWriteHeavy.txt
app/config/: config.txt  machines.txt
app/src/Server/: Coordinator.java  FileServer.java  ServerHandler.java  ServerManager.java
app/src/client/: Client.java  ClientManager.java
app/src/data/: Command.java  CommandType.java  ServerInfo.java
app/src/pa3/: File.java  Folder.java  FolderResponse.java  ReadResponse.java  Server.java  Status.java  StructResponse.java  WriteResponse.java
app/src/server/: Coordinator.java  FileServer.java  ServerHandler.java  ServerManager.java
app/src/utils/: Config.java  Log.java  Print.java  SemHelper.java
app/src/utils/RPC/: ServerComm.java  ServerConn.java  ServerConnFactory.java
app/test/test1/: commands3.txt  ssh_commands.sh
app/test/test4/: ssh_commands.sh
app/test/test8/: config2.txt
app/test/test9/: ssh_commands.sh
ssh/: ssh_cleanup.sh  ssh_commands.sh
ssh/custom/: ssh_cleanup.sh  ssh_commands.sh
ssh/mixed/: ssh_commands.sh
ssh/readHeavy/: ssh_commands.sh
ssh/writeHeavy/: ssh_commands.sh
