<project name="pa3" default="compile" basedir=".">
    
    <property environment="env"/>

    <!-- Directories -->
    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="gen.dir" location="gen-java" />
    <property name="log.dir" location="log" />

    <!-- Variables -->
    <property name="client.log" value="clientLog.txt"/>
    <property name="coord.log" value="coordLog.txt"/>

    <path id="libs.classpath">
        <fileset dir="${env.THRIFT_LIB_PATH}">
            <include name="libthrift*.jar"/>
            <exclude name="libthrift*test.jar"/>
            <exclude name="libthrift*source.jar"/>
            <exclude name="libtrift*javadoc.jar"/>
        </fileset>
        <fileset dir="${env.THRIFT_LIB_PATH}/../deps">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${env.PROJ_PATH}"/>
    </path>

    <path id="build.classpath">
        <path refid="libs.classpath" />
        <pathelement path="${gen.dir}" />
     </path>

    <path id="thrift_compiler.classpath">
        <fileset dir="${env.THRIFT_LIB_PATH}/../../../../compiler/cpp/src/thrift"/>
    </path>

    <path id="pa3.classpath">
        <path refid="build.classpath" />
        <pathelement path="${build.dir}" />
    </path>

    <!-- Generate the thrift gen-java source -->
    <target name="generate">
        <exec failonerror="true" executable="${env.THRIFT_COMPILER_PATH}">
           <arg line="--gen java -r pa3.thrift"/>
        </exec>
    </target>

    <!-- initialize directory structure -->
    <target name="init">
       <tstamp/>
       <mkdir dir="${build.dir}"/>
       <mkdir dir="${log.dir}"/>
    </target>
 
    <!-- Compile all source files -->
    <target name="compile" depends="init, generate">
        <javac compiler="modern" includeantruntime="false" srcdir="${gen.dir}" destdir="${build.dir}" classpathref="libs.classpath" />
        <javac compiler="modern" includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" />
     </target>
 
    <!-- Run client -->
    <target name="client" depends="compile, cleanClientLog">
        <echo>client:</echo>
        <java classpathref="pa3.classpath" output="${log.dir}/${client.log}" failonerror="false" fork="true" classname="client/Client"/>
     </target>

     <!-- Run coordinator -->
    <target name="coordinator" depends="cleanLog, compile">
        <echo>coordinator:</echo>
        <java classpathref="pa3.classpath" output="${log.dir}/${coord.log}" failonerror="false" fork="true" classname="server/Server">
            <arg line="1"/>
        </java>
     </target>

    <!-- Start a server -->
    <target name="server" depends="compile">
        <echo>server:</echo>
        <java classpathref="pa3.classpath" failonerror="false" fork="true" classname="server/server">
            <arg line="0"/>
        </java>
    </target>

    <!-- Clean client log -->
    <target name="cleanClientLog">
        <delete file="${log.dir}/${client.log}"/>
    </target>

    <!-- Clean super node log -->
    <target name="cleanLog">
        <delete dir="${log.dir}"/>
    </target>

    <!-- Clean everything -->
    <target name="clean">
       <delete dir="${build.dir}"/>
       <delete dir="${gen.dir}"/>
       <delete dir="${log.dir}"/>
    </target>
 </project>